[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]

[semantic_release]
version_variable = setup.py:__version__
branch = main

upload_to_repository = True
repository = pypi

[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:psdt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'